<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentExampleActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:weightSum="3"
        android:layout_height="match_parent">


        <FrameLayout
            android:id="@+id/fragmentContainer1"
            android:layout_width="match_parent"
            android:layout_weight="2"
            android:layout_height="wrap_content"/>

        <EditText
            android:layout_width="match_parent"
            android:id="@+id/edtName"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="match_parent"
                android:text="Chat"
                android:layout_weight="1"
                android:id="@+id/btnchat"
                android:layout_height="wrap_content"/>
            <Button
                android:layout_width="match_parent"
                android:text="Call"
                android:layout_weight="1"
                android:id="@+id/btncall"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>