<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RelativeLayoutExample">

    <ImageView
        android:layout_width="100dp"
        android:src="@drawable/logo"
        android:id="@+id/img"
        android:layout_centerInParent="true"
        android:layout_height="100dp"/>

        <TextView
            android:layout_width="match_parent"
            android:gravity="center"
            android:text="Welcome to Kelly Storage"
            android:textSize="20sp"
            android:paddingBottom="30dp"
            android:textColor="#000000"
            android:layout_alignParentBottom="true"
            android:layout_margin="10dp"
            android:id="@+id/txthello"
            android:textStyle="bold"
            android:layout_height="wrap_content"/>

<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:text="Hello World"-->
<!--        android:textSize="20sp"-->
<!--        android:textColor="#000000"-->
<!--        android:layout_margin="10dp"-->
<!--        android:id="@+id/txthello"-->
<!--        android:textStyle="bold"-->
<!--        android:layout_height="wrap_content"/>-->
<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:text="Welcome to my app"-->
<!--        android:textSize="20sp"-->
<!--        android:textColor="#000000"-->
<!--        android:id="@+id/txtwelcome"-->
<!--        android:layout_margin="10dp"-->
<!--        android:layout_alignRight="@+id/txthello"-->
<!--        android:textStyle="bold"-->
<!--        android:layout_height="wrap_content"/>-->
<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:text="Welcome to my app"-->
<!--        android:textSize="20sp"-->
<!--        android:textColor="#000000"-->
<!--        android:layout_margin="10dp"-->
<!--        android:layout_below="@+id/txtwelcome"-->
<!--        android:textStyle="bold"-->
<!--        android:layout_height="wrap_content"/>-->


</RelativeLayout>